spring.datasource.url=jdbc:postgresql://containers-us-west-9.railway.app:7718/railway
spring.datasource.username=postgres
spring.datasource.password=mBiyZBK8hd672Bjcc68F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=9090

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#jwt.secret=secret
#spring.security.oauth2.client.client-id=460833196503-hnblqqmcq16tdfmngjpgvfdl5nrhns9f.apps.googleusercontent.com
#spring.security.oauth2.client.client-secret=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
#spring:
#security:
#oauth2:
#client:
#registration:
#google:
#clientId:460833196503-hnblqqmcq16tdfmngjpgvfdl5nrhns9f.apps.googleusercontent.com
#clientSecret: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
