
spring.datasource.url=jdbc:postgresql://localhost:5432/booked1
spring.datasource.username=postgres
spring.datasource.password=3019

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=9090

