spring.datasource.url=${SPRING.DATASOURCE.URL:jdbc:postgresql://localhost:5432/bookedone}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:3019}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=${PORT:8080}

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#jwt.secret=secret
spring.security.oauth2.client.client-id=460833196503-hnblqqmcq16tdfmngjpgvfdl5nrhns9f.apps.googleusercontent.com
spring.security.oauth2.client.client-secret=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
#spring:
#security:
#oauth2:
#client:
#registration:
#google:
#clientId:460833196503-hnblqqmcq16tdfmngjpgvfdl5nrhns9f.apps.googleusercontent.com
#clientSecret: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
